C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.exe
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.deps.json
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.runtimeconfig.json
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.runtimeconfig.dev.json
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.dll
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\bin\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.pdb
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.csprojAssemblyReference.cache
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO_Trabalho_para_18_05.Form1.resources
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.csproj.GenerateResource.cache
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.AssemblyInfoInputs.cache
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.AssemblyInfo.cs
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.csproj.CoreCompileInputs.cache
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.dll
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.pdb
C:\Users\Iara\source\repos\POO-Trabalho-para-18-05\obj\Debug\netcoreapp3.1\POO-Trabalho-para-18-05.genruntimeconfig.cache
